<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Deb's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Butterfly.png" alt="debra profile picture" width="250" height="250"></td>
      <td>
        <h1>Debra Pirrello</h1>
        <p><em><strong>Data Engineer with <a href="https://www.linkedin.com/in/debra-pirrello-data-science/">vast experience</a><strong></em></p>
        <p>
          Data Engineer with expertise in transforming complex data and processing structures into straight-forward solutions that are easily deployed, user-friendly, and require minimal
          maintenance. Experienced in a broad range of ERP systems, database platforms, and business intelligence tools. Excellent collaboration and problem-solving skills to deliver optimal solutions through active customer engagement and
          development team
          leadership.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education<strong></h3>
  <p>
  <ul>
    <li>Graduate Certificate in Data Science, Regis University, completion Fall 2022</li>
    <li>MBA in Computer Information Systems, Colorado State University</li>
    <li>Bachelors of Science in Accountancy, Northern Arizona University</li>
  </ul>
  </p>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tr>
      <td>2010</td>
      <td>Report Developer</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Solutions Architect</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Senior Software Engineer</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Java</td>
      <td>🦔🦔🦔</td>
    </tr>
    <tr>
      <td>Excel</td>
      <td>🦔🦔🦔🦔</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>🦔🦔</td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  <hr>
  <p><a href="hobbies.html" target="_blank"><strong>Hobbies <strong></a></p>
  <p><a href="contactme.html" target="_blank"><strong>Contact Me <strong></a></p>
  <hr>
</body>

</html>
